plugins {
    id 'java'
}

group = 'com.br.sgpt.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // API JPA (interface do Jakarta Persistence)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate (implementação JPA)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // JDBC driver (PostgreSQL como exemplo)
    implementation 'org.postgresql:postgresql:42.7.3'

    // MapStruct para mapeamentos (opcional)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // SLF4J (para logs, opcional)
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // JUnit para testes
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
