plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'com.br.sgpt.infrastructure'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri('https://maven.pkg.github.com/Projeto-SGPT/api-domain')
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Projeto-SGPT/api-infrastructure")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    // Jakarta EE
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring Framework
    implementation 'org.springframework:spring-context:6.1.4'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:3.4.5'

    // Spring Security
    implementation 'org.springframework.security:spring-security-web:6.4.5'
    implementation 'org.springframework.security:spring-security-config:6.4.5'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.6.7.Final'

    // Banco de dados PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.5'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // jBCrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // JSON Web Token (JWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Módulo interno compartilhado
    implementation 'com.br.sgpt.domain:api-domain:0.0.8-SNAPSHOT'

    // Testes (JUnit 5)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
