plugins {
    id 'java'
}

group = 'com.br.sgpt.infrastructure'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri('https://maven.pkg.github.com/Projeto-SGPT/api-domain')
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN_GITHUB")
        }
    }
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'

    implementation 'org.springframework.data:spring-data-jpa:3.3.0'

    implementation 'org.springframework:spring-context:6.1.6'

    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.slf4j:slf4j-api:2.0.13'

    implementation 'com.br.sgpt.domain:api-domain:0.0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
